{
  "name": "customtypingtest",
  "version": "1.0.0",
  "main": "test-logic.ts",
  "scripts": {
    "build": "esbuild src/ts/*.ts --bundle --minify --target=es2016 --outdir=src/dist",
    "dev": "concurrently \"esbuild src/ts/*.ts --bundle --minify --sourcemap --target=es2016 --outdir=src/dist --watch\" \"serve ./src\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/ts/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "@types/bad-words": "^3.0.3",
    "@types/chart.js": "^2.9.41",
    "@types/eslint__js": "^8.42.3",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.8",
    "@types/three": "^0.165.0",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "concurrently": "^8.2.2",
    "esbuild": "^0.21.4",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "tailwindcss": "^3.4.3",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.12.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.2",
    "@types/express": "^4.17.21",
    "bad-words": "^3.0.4",
    "chalk": "^5.3.0",
    "chart.js": "^4.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "netlify": "^13.1.16",
    "three": "^0.165.0"
  }
}
